<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rețete bazate pe ingrediente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/foundation.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .label-text {
            display: block;
            font-size: 1.2em;
            font-weight: bold;
            margin: 20px 0 5px 10px;
        }
        .search-bar {
            margin: 10px;
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        .search-button {
            margin: 10px;
            background-color: #333333;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: #606060;
        }
        .featured-recipes {
            margin: 50px 0;
        }
        .featured-recipes h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .card-divider {
            background-color: #585858;
            padding: 10px;
            text-align: center;
        }
        .recipe-title {
            font-size: 18px;
            font-weight: 700;
            color: #000000;
            text-align: center;
        }
        .recipe-card img {
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        .card {
            display: flex;
            flex-direction: column;
            height: 95%;
        }
        .card-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .separator {
            border-top: 2px solid #ddd;
            margin: 50px 0;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="top-bar">
        <div class="top-bar-left">
            <ul class="menu">
                <li class="menu-text">Rețete bazate pe ingrediente</li>
                <li><a href="/">Acasa</a></li>
                <li><a href="/recipes">Retete</a></li>
                <li><a href="/about">Despre</a></li>
            </ul>
        </div>
    </div>

    <main>
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="cell text-center">
                    <br><br>
                    <h1>Bine ai venit!</h1>
                    <p>Gaseste cele mai bune retele cu ingredientele pe care le ai acasa.</p>
                </div>
            </div>
            <!-- Search bar -->
            <form action="/" method="post">
                <div class="grid-x grid-padding-x align-center">
                    <div class="medium-8 cell">
                        <label for="ingredients" class="label-text">Introdu ingredientele tale despartite de o virgula:</label>
                        <input type="text" id="ingredients" name="ingredients" placeholder="ex: faina, ulei, sare, zahar" class="search-bar">
                    </div>
                    <div class="medium-4 cell align-self-bottom">
                        <button type="submit" class="button expanded search-button">Cauta Retete</button>
                    </div>
                </div>
            </form>
            <!-- Rețete recomandate -->
            <div class="featured-recipes">
                <h2>Rețete Recomandate</h2>
                <div class="grid-x grid-padding-x small-up-1 medium-up-2 large-up-4">
                    {% if recommended_recipes %}
                        {% for recipe in recommended_recipes %}
                            <div class="cell">
                                <div class="card recipe">
                                    <div class="card-divider">
                                        <h4 class="recipe-title">{{ recipe.titlu }}</h4>
                                    </div>
                                    {% if recipe.imagine %}
                                    <img src="{{ url_for('static', filename=recipe.imagine) }}" alt="Imagine rețetă">
                                    {% endif %}
                                    <div class="card-section">
                                        <p>{{ recipe.instructiuni | truncate(150) }}</p>
                                        <a href="{{ url_for('recipe_detail', recipe_id=recipe.id) }}" class="button expanded">Vezi Reteta</a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
            <!-- Linie de separare -->
            <hr class="separator">
            <!-- Rezultatele căutării -->
            {% if recipes %}
                <div class="grid-x grid-padding-x small-up-1 medium-up-2 large-up-4">
                    {% for recipe in recipes %}
                    <div class="cell">
                        <div class="card recipe">
                            <div class="card-divider">
                                <h4 class="recipe-title">{{ recipe.titlu }}</h4>
                            </div>
                            {% if recipe.imagine %}
                            <img src="{{ url_for('static', filename=recipe.imagine) }}" alt="Imagine rețetă">
                            {% endif %}
                            <div class="card-section">
                                <p>{{ recipe.instructiuni | truncate(150) }}</p>
                                <a href="{{ url_for('recipe_detail', recipe_id=recipe.id) }}" class="button expanded">Vezi Reteta</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </main>
</div>

<script src="{{ url_for('static', filename='js/vendor/jquery.js') }}"></script>
<script src="{{ url_for('static', filename='js/vendor/what-input.js') }}"></script>
<script src="{{ url_for('static', filename='js/vendor/foundation.js') }}"></script>
<script src="{{ url_for('static', filename='js/app.js') }}"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>
